{
    "python.languageServer": "Pylance", //Jedi, Pylance
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "yapf", // or "black" here
    "python.formatting.yapfPath": "yapf",
}